<html>
  <head>
    <style>
     body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

form {
  display: inline-block;
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

input[type="file"] {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid lightgray;
}

input[type="submit"] {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: lightgray;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: gray;
}

#file-list a {
  display: block;
  background-color: lightgray;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 1px auto;
  padding: 10px;
  margin-top: 10px;
  width: 50%;
  font-size: 16px;
  text-decoration: none;
  color: gray;
  transition: color 0.3s ease;
}

#file-list a:hover {
  color: black;
}
#file-list{
    background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
 
 
  
}

    </style>
  </head>
  <body>
    <div class="container">
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
      </form>
      <br><br>
      <div id="file-list"></div>
    </div>
  </body>
  <script>
    fetch('/files')
      .then(response => response.json())
      .then(files => {
        const fileList = document.getElementById('file-list');
        for (const file of files) {
          const a = document.createElement('a');
          a.href = `/download?filename=${file}`;
          a.innerHTML = file;
          fileList.appendChild(a);
          fileList.appendChild(document.createElement('br'));
        }
      });
  </script>
</html>
